# LepuBle

./: BLE_SDK_API.md  README.md  build.gradle  gradle.properties  settings.gradle
algpro/: CMakeLists.txt  build.gradle
algpro/src/androidTest/java/com/lepu/algpro/: ExampleInstrumentedTest.kt
algpro/src/main/: AndroidManifest.xml
algpro/src/main/cpp/offline/: commalgorithm.cpp  native-lib.cpp
algpro/src/main/cpp/online/: bp-lib.cpp  native-lib.cpp  streamswtqua.cpp  swt.h
algpro/src/main/cpp/sleep/: sleep-alg.cpp
algpro/src/main/java/com/lepu/algpro/: AlgorithmUtil.java
algpro/src/test/java/com/lepu/algpro/: ExampleUnitTest.kt
blepro/: CMakeLists.txt  bintray.gradle  build.gradle  class_ditionary.txt  proguard-rules.pro  upload_nexus.gradle
blepro/libs/: ICBodyFatAlgorithms.aar
blepro/src/androidTest/java/com/lepu/blepro/: ExampleInstrumentedTest.kt
blepro/src/main/: AndroidManifest.xml
blepro/src/main/cpp/offline/: native-lib.cpp
blepro/src/main/cpp/online/: native-lib.cpp  swt.cpp
blepro/src/main/cpp/sleep/: sleep-alg.cpp  sleep_alg_filter.c  sleep_alg_main_0_25Hz.h
blepro/src/main/java/com/lepu/blepro/: BleServiceHelper.kt  BleUtilService.kt
blepro/src/main/java/com/lepu/blepro/base/: BaseBleManager.java  BaseBleManagerNew.kt  BleExport.kt  BleHandler.kt  BleInterface.kt  LpBleInterfaceManager.kt  LpBleManager.kt  LpWorkManager.kt  NotifyListener.kt
blepro/src/main/java/com/lepu/blepro/ble/: Ad5FhrBleInterface.kt  Ad5FhrBleManager.kt  Aoj20aBleInterface.kt  Aoj20aBleManager.kt  Ap20BleInterface.kt  Ap20BleManager.kt  BiolandBgmBleInterface.kt  BiolandBgmBleManager.kt  BleService.kt  BleServiceHelper.kt  Bp2BleInterface.kt  Bp2BleManager.kt  Bp2wBleInterface.kt  Bp2wBleManager.kt  Bp3BleInterface.kt  BpmBleInterface.kt  BpmBleManager.kt  Bpw1BleInterface.kt  Bpw1BleManager.kt  BtpBleInterface.kt  CheckmeBleInterface.kt  CheckmeLeBleInterface.kt  CheckmePodBleInterface.kt  EcnBleInterface.kt  EcnBleManager.kt  Er1BleInterface.kt  Er1BleManager.java  Er1BleManager.kt  Er2BleInterface.kt  Er2BleManager.kt  Er3BleInterface.kt  F4ScaleBleInterface.kt  F4ScaleBleManager.kt  F5ScaleBleInterface.kt  F5ScaleBleManager.kt  FhrBleInterface.kt  FhrBleManager.kt  LeBp2wBleInterface.kt  LeS1BleInterface.kt  LeW3BleInterface.kt  (+55 more)
blepro/src/main/java/com/lepu/blepro/constants/: Ble.kt  BleConst.java  Constant.kt
blepro/src/main/java/com/lepu/blepro/download/: DownloadHelper.kt
blepro/src/main/java/com/lepu/blepro/event/: BleProEvent.java  EventMsgConst.kt  InterfaceEvent.kt  O2RTEvent.java
blepro/src/main/java/com/lepu/blepro/ext/: Ad5Data.java  BleServiceHelper.kt  FhrInfo.java  LemData.java  Lpm311Data.java  PoctorM3102Data.java
blepro/src/main/java/com/lepu/blepro/objs/: Bluetooth.java  BluetoothController.java
blepro/src/main/java/com/lepu/blepro/observer/: BIOL.kt  BleChangeObserver.kt  BleInterfaceLifecycle.kt  BleServiceObserver.kt
blepro/src/main/java/com/lepu/blepro/utils/: AlgorithmUtil.java  Byte.kt  ByteArray.kt  ByteUtils.java  Convertible.java  CrcUtil.java  DateUtil.java  DfuUtil.java  EncryptUtil.java  Er1Decompress.java  Er3Decompress.java  HexString.java  LepuBleLog.java  LogUtils.java  PCMCovWavUtil.java  PairDevice.kt  StringUtils.kt
blepro/src/test/java/com/lepu/blepro/: ExampleUnitTest.kt
demo/: CMakeLists.txt  build.gradle
demo/src/androidTest/java/com/lepu/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/cpp/offline/: bp-lib.cpp  main.cpp  native-lib.cpp  streamswtqua.cpp  streamswtqua.h  swt.cpp
demo/src/main/cpp/online/: commalgorithm.cpp  commalgorithm.h  native-lib.cpp  streamswtqua.h
demo/src/main/cpp/sleep/: sleep-alg.cpp  sleep_alg_filter.h  sleep_alg_main_0_25Hz.c  sleep_alg_main_0_25Hz.h
demo/src/main/java/com/lepu/demo/: DataActivity.kt  DemoApplication.kt  DemoWidgetProvider.java  DeviceFactoryDataActivity.kt  DeviceUpgradeDataActivity.kt  DocumentActivity.kt  EventUI.java  MainActivity.kt  MainViewModel.kt  MyApplication.kt  O2RingEvent.java  OxyDataActivity.kt  ScanActivity.kt  ScanCodeActivity.kt  UpdateActivity.java  WaveEcgActivity.kt  WirelessDataActivity.kt
demo/src/main/java/com/lepu/demo/ble/: BleAdapter.java  BleSO.kt  BleServiceObserverImpl.java  BleUtilService.kt  BpAdapter.kt  DeviceAdapter.kt  DeviceFactoryDataAdapter.kt  DeviceHelper.kt  DeviceStateHelper.java  DeviceUpgradeDataAdapter.kt  EcgAdapter.kt  EcnAdapter.kt  LpBleUtil.kt  NotificationService.kt  OxyAdapter.kt  PairDevice.kt  RunVars.kt  StringAdapter.kt  WifiAdapter.kt  WirelessDataAdapter.kt
demo/src/main/java/com/lepu/demo/cofig/: Constant.kt
demo/src/main/java/com/lepu/demo/config/: Constant.kt  RunVars.kt
demo/src/main/java/com/lepu/demo/data/: AnalysisFile.java  BpData.java  (+8 more)
demo/src/main/res/drawable/: dialog_hint_shape.xml  time_shape.xml
demo/src/main/res/layout/: activity_data.xml  activity_device_data.xml  activity_document.xml  activity_main.xml  activity_oxy_data.xml  activity_scan.xml  activity_scan_code.xml  activity_wireless_data.xml  ap20_settings.xml  bp2_settings.xml  bp3_settings.xml  btp_settings.xml  content_scan.xml  device_data.xml  device_item.xml  duration_dialog.xml  er1_settings.xml  er2_settings.xml  er3_settings.xml  fragment_connect_er1_list.xml  fragment_connect_o2.xml  fragment_dashboard.xml  fragment_home.xml  fragment_info.xml  fragment_oxy_dashboard.xml  fragment_settings.xml  layout_appwidget.xml  lem_settings.xml  lepod_settings.xml  lew_settings.xml  list_bluetooth.xml  o2_settings.xml  oxy2_settings.xml  pc300_settings.xml  pf10aw1_settings.xml  popup_window.xml  r20_settings.xml  sp20_settings.xml  spo2_marker_view.xml  string_item.xml  (+5 more)
demo/src/main/res/menu/: bottom_nav_menu.xml  right_menu.xml
demo/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
demo/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/main/res/values-zh/: strings.xml
demo/src/main/res/xml/: demo_appwidget_info.xml
demo/src/test/java/com/lepu/demo/: ExampleUnitTest.kt
(+558 files in other folders)
