// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = "1.4.20"
    ext.kotlin_version = "1.5.10"
    repositories {

        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'


    }
}

allprojects {
    repositories {

        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }

    // bintray 上传如果注释中有中文，可能会出现：编码GBK的不可映射字符
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//依赖稳定版tag记录： 1.0.23.4（o2ring解析问题）

//bp2  测试稳定版1.0.30.0.11
ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    versionCode = 1
    versionName = "2.0.0.18" //第三位是0 表示测试版， 非0为发布版
}