apply plugin: 'maven-publish'
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: RELEASE_REPOSITORY_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                groupId GROUP
                artifactId POM_ARTIFACT_ID
                version VERSION_NAME
                packaging 'aar'
            }
        }
    }
}