<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="@dimen/dp_10"
            android:paddingStart="@dimen/dp_10">

            <TextView
                android:id="@+id/avg_spo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Average SpO2："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/avg_spo2_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/drops_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/avg_spo2"
                android:layout_marginTop="5dp"
                android:text="Drops over 3%："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/drops_3_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/avg_spo2_val"
                android:layout_marginTop="5dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/below_90_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/drops_3"
                android:layout_marginTop="5dp"
                android:text="Below 90% Duration："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/below_90_duration_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/drops_3_val"
                android:layout_marginTop="5dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/asleep_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/below_90_duration"
                android:layout_marginTop="5dp"
                android:text="Asleep Percent："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/asleep_percent_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/below_90_duration_val"
                android:layout_marginTop="5dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/o2_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/asleep_percent"
                android:layout_marginTop="5dp"
                android:text="O2 Score："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/o2_score_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/asleep_percent_val"
                android:layout_marginTop="5dp"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="@dimen/dp_10"
            android:paddingStart="@dimen/dp_10">

            <TextView
                android:id="@+id/min_spo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Min SpO2："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/min_spo2_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/drops_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/min_spo2"
                android:layout_marginTop="5dp"
                android:text="Drops over 4%："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/drops_4_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/min_spo2_val"
                android:layout_marginTop="5dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/below_90_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/drops_4"
                android:layout_marginTop="5dp"
                android:text="Below 90% Time："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/below_90_time_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/drops_4_val"
                android:layout_marginTop="5dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/asleep_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/below_90_time"
                android:layout_marginTop="5dp"
                android:text="Asleep Time："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/asleep_time_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/below_90_time_val"
                android:layout_marginTop="5dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/recording_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/asleep_time"
                android:layout_marginTop="5dp"
                android:text="Recording Time："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/recording_time_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/asleep_time_val"
                android:layout_marginTop="5dp"
                android:textSize="14sp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <com.lepu.demo.views.SpO2Chart
            android:id="@+id/chart_spo2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <com.lepu.demo.views.HrChart
            android:id="@+id/chart_hr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <com.lepu.demo.views.MovementChart
            android:id="@+id/chart_movement"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

    </LinearLayout>

</LinearLayout>
