<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/bp2_set_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心跳音"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="设置设备状态:"/>
            <Spinner
                android:id="@+id/device_state_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bp2_volume_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="播报音量:"/>
            <Spinner
                android:id="@+id/volume_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bp2_mode_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="测量模式:"/>
            <Spinner
                android:id="@+id/mode_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp">
            <Button
                android:id="@+id/bp2_delete_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除文件"/>
            <Button
                android:id="@+id/bp2_write_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:text="写用户信息"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bp2_phy_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp">
            <Button
                android:id="@+id/bp2_get_phy_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取理疗状态"/>
            <TextView
                android:id="@+id/bp2_phy_lead_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="电极导联状态："/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="理疗模式："/>
                <EditText
                    android:id="@+id/bp2_phy_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0-6"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRed"
                android:text="模式：1-6代表6个理疗的模式，设置0代表退出理疗" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="理疗强度："/>
                <EditText
                    android:id="@+id/bp2_phy_intensy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="1-15"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRed"
                android:text="强度：0代表理疗未开始，强度有1-15个档位" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="理疗时间："/>
                <EditText
                    android:id="@+id/bp2_phy_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRed"
                android:text="理疗剩余时间：设置0则选择默认的15分钟，单位秒" />
            <Button
                android:id="@+id/bp2_set_phy_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置理疗状态"/>
        </LinearLayout>
    </LinearLayout>
</layout>