<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        tools:context=".ui.home.HomeFragment">

        <Button
            android:id="@+id/scan"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="正在扫描"/>
        <TextView
            android:id="@+id/rssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="RSSI"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scan" />

        <TextView
            android:id="@+id/rssi_filter_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scan"
            android:text="-100 dBm" />

        <SeekBar
            android:id="@+id/filter_rssi"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@id/rssi_filter_value"
            app:layout_constraintStart_toEndOf="@+id/rssi"
            app:layout_constraintTop_toBottomOf="@+id/scan" />
        <Switch
            android:id="@+id/auto_upgrade"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:switchMinWidth="@dimen/dp_40"
            app:layout_constraintTop_toBottomOf="@+id/rssi"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            android:text="搜索最近设备自动升级"/>
        <Switch
            android:id="@+id/auto_scan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:switchMinWidth="@dimen/dp_40"
            app:layout_constraintTop_toBottomOf="@+id/auto_upgrade"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            android:text="升级完成后自动扫描"/>
        <Switch
            android:id="@+id/auto_finish"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:switchMinWidth="@dimen/dp_40"
            app:layout_constraintTop_toBottomOf="@+id/auto_scan"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            android:text="升级完成后自动返回首页"/>
        <EditText
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ble_split"
            android:hint=" 筛选设备"
            android:drawableStart="@mipmap/search"
            android:drawablePadding="@dimen/dp_10"
            app:layout_constraintStart_toEndOf="@id/scan"
            app:layout_constraintTop_toTopOf="@id/scan"
            app:layout_constraintBottom_toBottomOf="@id/scan"
            android:textSize="18sp"/>
        <Button
            android:visibility="gone"
            android:id="@+id/ble_split_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ble_split"
            app:layout_constraintBottom_toBottomOf="@id/ble_split"
            app:layout_constraintStart_toEndOf="@id/ble_split"
            android:layout_marginStart="20dp"
            android:text="确定"/>

        <Button
            android:visibility="gone"
            android:id="@+id/disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/scan"
            app:layout_constraintStart_toStartOf="parent"
            android:text="断开"/>

        <Button
            android:visibility="gone"
            android:id="@+id/reconnect_by_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/disconnect"
            app:layout_constraintBottom_toBottomOf="@id/disconnect"
            app:layout_constraintStart_toEndOf="@id/disconnect"
            android:layout_marginStart="20dp"
            android:text="名称重连"/>

        <Button
            android:visibility="gone"
            android:id="@+id/reconnect_by_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/reconnect_by_name"
            app:layout_constraintBottom_toBottomOf="@id/reconnect_by_name"
            app:layout_constraintStart_toEndOf="@id/reconnect_by_name"
            android:layout_marginStart="20dp"
            android:text="地址重连"/>

        <EditText
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scan_name"
            android:hint="蓝牙名"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reconnect_by_name"
            android:layout_marginTop="20dp"
            android:layout_marginRight="200dp"
            android:textSize="18sp"/>
        <Button
            android:visibility="gone"
            android:id="@+id/scan_by_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/scan_name"
            app:layout_constraintBottom_toBottomOf="@id/scan_name"
            app:layout_constraintStart_toEndOf="@id/scan_name"
            android:layout_marginStart="20dp"
            android:text="重扫"/>

        <EditText
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scan_address"
            android:hint="蓝牙地址"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scan_name"
            android:layout_marginTop="20dp"
            android:layout_marginRight="200dp"
            android:textSize="18sp"/>
        <Button
            android:visibility="gone"
            android:id="@+id/scan_by_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/scan_address"
            app:layout_constraintBottom_toBottomOf="@id/scan_address"
            app:layout_constraintStart_toEndOf="@id/scan_address"
            android:layout_marginStart="20dp"
            android:text="扫描"/>

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ble_device"
            android:text="蓝牙设备"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scan_address"
            android:layout_marginTop="20dp"
            android:textSize="18sp"/>

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ble_state"
            android:text="连接状态"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ble_device"
            android:layout_marginTop="20dp"
            android:textSize="18sp"/>

        <Button
            android:visibility="gone"
            android:id="@+id/disconnect2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ble_device"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:text="断开"/>

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_tip"
            android:text="(设备连接成功后，即可到界面二、三、四操作测试)"
            android:textColor="@color/colorRed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ble_state"
            android:layout_marginTop="20dp"/>

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duration_tag"
            android:text="采集时长(S):"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_tip"
            android:layout_marginTop="20dp"
            android:textSize="18sp"/>
        <TextView
            android:visibility="gone"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/duration"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/duration_tag"
            app:layout_constraintTop_toTopOf="@id/duration_tag"
            android:layout_marginStart="10dp"
            android:inputType="number"
            android:imeOptions="actionDone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auto_finish"
            app:layout_constraintBottom_toBottomOf="parent">

        </androidx.recyclerview.widget.RecyclerView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
