<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrayBg"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:text="私有方法测试"/>

        <LinearLayout
            android:id="@+id/er1_duoek_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="er1/duoek"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/er1_get_config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Config"/>

                <Button
                    android:id="@+id/er1_set_config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Config"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/er2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="er2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/er2_get_config"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get Config"/>

                    <Button
                        android:id="@+id/er2_set_config"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Config"
                        android:layout_marginStart="20dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bp2_bp2a_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="bp2/bp2A"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/bp2_get_config"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get Config"/>

                    <Button
                        android:id="@+id/bp2_set_config"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Config"
                        android:layout_marginStart="20dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bpm_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="bpm"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/bpm_get_config"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get Config"/>

                    <Button
                        android:id="@+id/bpm_set_config"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Config"
                        android:layout_marginStart="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content"/>
    </LinearLayout>

</layout>
