<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.notifications.InfoFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrayBg"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/dp_10"
                android:text="公共方法测试"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/get_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Info"/>

                <Button
                    android:id="@+id/get_file_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get File List"
                    android:layout_marginStart="20dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/dp_10"
                android:text="读文件"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/read_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read File"/>
                <Button
                    android:id="@+id/pause_rf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pause"
                    android:layout_marginStart="20dp"/>
                <Button
                    android:id="@+id/continue_rf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continute"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/delete_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete File"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/dp_10"
                android:text="设置"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"/>
                <Button
                    android:id="@+id/factory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Factory"
                    android:layout_marginStart="20dp"/>
                <Button
                    android:id="@+id/factory_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Factory All"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/update_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Setting"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/get_mtu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="getMtu"/>
                <EditText
                    android:id="@+id/mtu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="-----MTU-----"/>
                <Button
                    android:id="@+id/set_mtu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="setMtu"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/send_cmd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
