<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.notifications.InfoFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <Button
                android:visibility="gone"
                android:id="@+id/bytes_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原始数据显示开关" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/get_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取设备信息"/>

                <Button
                    android:id="@+id/get_file_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.获取文件列表"
                    android:layout_marginStart="20dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorRed"
                android:text="1.获取文件列表 2.读文件"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorRed"
                android:text="(文件名为空则读取列表所有文件)"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/read_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.读文件"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/file_name"
                    android:hint="文件名"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/pause_rf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂停"/>
                <Button
                    android:id="@+id/continue_rf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="继续"
                    android:layout_marginStart="20dp"/>
                <Button
                    android:id="@+id/cancel_rf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">
                <Button
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="复位"/>
                <Button
                    android:id="@+id/factory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="恢复出厂"
                    android:layout_marginStart="20dp"/>
                <Button
                    android:id="@+id/factory_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生产状态"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="复位：设备重启，不会删除设备数据"
                android:textColor="@color/colorRed"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="恢复出厂：清空设备数据并重启"
                android:textColor="@color/colorRed"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生产状态：清空设备数据并关机，充电激活设备启动"
                android:textColor="@color/colorRed"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>
            <LinearLayout
                android:id="@+id/wifi_config"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/set_wifi_config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="配置WIFI"/>
                <TextView
                    android:id="@+id/wifi_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/colorRed"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/get_mtu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="getMtu"/>
                <EditText
                    android:id="@+id/mtu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="-----MTU-----"/>
                <Button
                    android:id="@+id/set_mtu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="setMtu"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/upgrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="固件升级" />
                <Button
                    android:id="@+id/scan_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扫描二维码"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ecg_rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10">

            </androidx.recyclerview.widget.RecyclerView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/oxy_rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10">

            </androidx.recyclerview.widget.RecyclerView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bp_rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_margin="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/device_info"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/send_cmd"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/response_cmd"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/receive_cmd"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"/>

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(以下是数据解析日志)"
                android:textColor="@color/black"
                android:layout_marginTop="50dp"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/info"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/process"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
