<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:visibility="gone"
                android:id="@+id/lem_device_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备开关(无效)"/>
            <Button
                android:id="@+id/lem_heat_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加热开关"/>
            <Button
                android:id="@+id/lem_get_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取电量"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="按摩时间："/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/lem_mass_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0-2"/>
                <Button
                    android:id="@+id/lem_set_mass_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0：15min，1：10min，2：5min"
            android:textColor="@color/colorRed"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="按摩模式："/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/lem_mass_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0-4"/>
                <Button
                    android:id="@+id/lem_set_mass_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0：活力模式，1：动感模式，2：捶击模式"
            android:textColor="@color/colorRed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3：舒缓模式，4：自动模式"
            android:textColor="@color/colorRed"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="按摩力度："/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/lem_mass_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0-15"/>
                <Button
                    android:id="@+id/lem_set_mass_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</layout>