<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/lew_set_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置时间"/>
            <Button
                android:visibility="gone"
                android:id="@+id/lew_get_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取时间"
                android:layout_marginStart="20dp"/>
            <Button
                android:id="@+id/lew_get_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_info"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/lew_bound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定"/>
            <Button
                android:id="@+id/lew_unbound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="解绑"
                android:layout_marginStart="20dp"/>
            <Button
                android:id="@+id/lew_get_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取电池状态"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/lew_get_system_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取系统配置"/>
            <Button
                android:id="@+id/lew_set_system_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置系统配置"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/lew_set_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置语言"/>
            <Button
                android:visibility="gone"
                android:id="@+id/lew_get_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取语言"
                android:layout_marginStart="20dp"/>
            <Button
                android:id="@+id/lew_get_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取联网模式"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/lew_set_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置单位"/>
            <Button
                android:visibility="gone"
                android:id="@+id/lew_get_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取单位"
                android:layout_marginStart="20dp"/>
            <Button
                android:id="@+id/lew_find_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找手表"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/lew_set_hand_raise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置翻腕"/>
            <Button
                android:visibility="gone"
                android:id="@+id/lew_get_hand_raise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取翻腕"
                android:layout_marginStart="20dp"/>
            <Button
                android:visibility="gone"
                android:id="@+id/lew_get_lr_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取左右手"/>
            <Button
                android:id="@+id/lew_set_lr_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置左右手"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/lew_set_no_disturb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置勿扰"/>
            <Button
                android:visibility="gone"
                android:id="@+id/lew_get_no_disturb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取勿扰"
                android:layout_marginStart="20dp"/>
            <Button
                android:visibility="gone"
                android:id="@+id/lew_get_app_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取app开关"/>
            <Button
                android:id="@+id/lew_set_app_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置app开关"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/lew_phone_noti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来电"/>
            <Button
                android:id="@+id/lew_message_noti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="短信"
                android:layout_marginStart="20dp"/>
            <Button
                android:id="@+id/lew_other_noti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/lew_set_device_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置模式"/>
            <Button
                android:visibility="gone"
                android:id="@+id/lew_get_device_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取模式"
                android:layout_marginStart="20dp"/>
            <Button
                android:visibility="gone"
                android:id="@+id/lew_get_alarm_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取闹钟"/>
            <Button
                android:id="@+id/lew_set_alarm_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置闹钟"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/lew_set_phone_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置手机开关"/>
            <Button
                android:visibility="gone"
                android:id="@+id/lew_get_phone_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取手机开关"
                android:layout_marginStart="20dp"/>
            <Button
                android:visibility="gone"
                android:id="@+id/lew_get_medicine_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取用药提醒"/>
            <Button
                android:id="@+id/lew_set_medicine_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置用药提醒"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/lew_get_measure_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取测量配置"/>
            <Button
                android:id="@+id/lew_set_measure_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置测量配置"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/lew_set_sport_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置运动目标值"/>
            <Button
                android:visibility="gone"
                android:id="@+id/lew_get_sport_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取运动目标值"
                android:layout_marginStart="20dp"/>
            <Button
                android:visibility="gone"
                android:id="@+id/lew_get_target_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取达标提醒"/>
            <Button
                android:id="@+id/lew_set_target_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置达标提醒"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/lew_set_sitting_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置久坐提醒"/>
            <Button
                android:visibility="gone"
                android:id="@+id/lew_get_sitting_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取久坐提醒"
                android:layout_marginStart="20dp"/>
            <Button
                android:visibility="gone"
                android:id="@+id/lew_get_hr_detect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取自测心率"/>
            <Button
                android:id="@+id/lew_set_hr_detect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置自测心率"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/lew_set_oxy_detect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置自测血氧"/>
            <Button
                android:visibility="gone"
                android:id="@+id/lew_get_oxy_detect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取自测血氧"
                android:layout_marginStart="20dp"/>
            <Button
                android:visibility="gone"
                android:id="@+id/lew_get_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取个人信息"/>
            <Button
                android:id="@+id/lew_set_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置个人信息"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/lew_set_phonebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通讯录同步"/>
            <Button
                android:visibility="gone"
                android:id="@+id/lew_get_phonebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取通讯录"
                android:layout_marginStart="20dp"/>
            <Button
                android:visibility="gone"
                android:id="@+id/lew_get_sos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取紧急"/>
            <Button
                android:id="@+id/lew_set_sos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置紧急联系人"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/lew_set_dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置表盘"/>
            <Button
                android:visibility="gone"
                android:id="@+id/lew_get_dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取表盘"
                android:layout_marginStart="20dp"/>
            <Button
                android:visibility="gone"
                android:id="@+id/lew_get_second_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取副屏"/>
            <Button
                android:id="@+id/lew_set_second_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置副屏"
                android:layout_marginStart="20dp"/>
            <Button
                android:visibility="gone"
                android:id="@+id/lew_get_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取卡片"/>
            <Button
                android:id="@+id/lew_set_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置卡片"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/lew_get_sport_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动数据"/>
            <Button
                android:id="@+id/lew_get_ecg_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心电数据"
                android:layout_marginStart="20dp"/>
            <Button
                android:id="@+id/lew_get_rt_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实时数据"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/lew_get_oxy_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="血氧数据"/>
            <Button
                android:id="@+id/lew_get_hr_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心率数据"
                android:layout_marginStart="20dp"/>
            <Button
                android:id="@+id/lew_get_sleep_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="睡眠数据"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/lew_set_hr_threshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置心率预警"/>
            <Button
                android:visibility="gone"
                android:id="@+id/lew_get_hr_threshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取心率预警"
                android:layout_marginStart="20dp"/>
            <Button
                android:visibility="gone"
                android:id="@+id/lew_get_oxy_threshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取血氧预警"/>
            <Button
                android:id="@+id/lew_set_oxy_threshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置血氧预警"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
    </LinearLayout>

</layout>