<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/dp_10">
            <TextView
                android:visibility="gone"
                android:id="@+id/factory_info"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/string_selected"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/burn_info"/>
            <TextView
                android:id="@+id/other_setting"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/string_selected"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="其他设置"/>
            <TextView
                android:id="@+id/system_setting"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/dialog_hint_shape"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="系统设置"/>
            <TextView
                android:id="@+id/measure_setting"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/dialog_hint_shape"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="测量设置"/>
            <TextView
                android:id="@+id/ventilation_setting"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/dialog_hint_shape"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="通气设置"/>
            <TextView
                android:id="@+id/warning_setting"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/dialog_hint_shape"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="报警设置"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <!-- 无效数据测试 -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/system_setting_layout_invalid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/system_setting_unit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="单位："/>
                <EditText
                    android:id="@+id/system_setting_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/system_setting_unit_text"
                    android:layout_toLeftOf="@+id/system_setting_unit_set"
                    />
                <Button
                    android:id="@+id/system_setting_unit_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/system_setting_language_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="语言："/>
                <EditText
                    android:id="@+id/system_setting_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/system_setting_language_text"
                    android:layout_toLeftOf="@+id/system_setting_language_set"
                    />
                <Button
                    android:id="@+id/system_setting_language_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="屏幕亮度："/>
                <EditText
                    android:id="@+id/system_setting_screen_brightness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="熄屏："/>
                <EditText
                    android:id="@+id/system_setting_screen_auto_off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/system_setting_screen_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="过滤棉："/>
                <EditText
                    android:id="@+id/system_setting_replacement_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="面罩："/>
                <EditText
                    android:id="@+id/system_setting_replacement_mask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="管路："/>
                <EditText
                    android:id="@+id/system_setting_replacement_tube"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="水箱："/>
                <EditText
                    android:id="@+id/system_setting_replacement_tank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/system_setting_replacement_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/system_setting_volume_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="音量："/>
                <EditText
                    android:id="@+id/system_setting_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/system_setting_volume_text"
                    android:layout_toLeftOf="@+id/system_setting_volume_set"
                    />
                <Button
                    android:id="@+id/system_setting_volume_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/measure_setting_layout_invalid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/measure_setting_humidification_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="湿化等级："/>
                <EditText
                    android:id="@+id/measure_setting_humidification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/measure_setting_humidification_text"
                    android:layout_toLeftOf="@+id/measure_setting_humidification_set"
                    />
                <Button
                    android:id="@+id/measure_setting_humidification_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/epr_layout_invalid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/measure_setting_pressure_epr_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="呼气降压等级："/>
                <EditText
                    android:id="@+id/measure_setting_pressure_epr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/measure_setting_pressure_epr_text"
                    android:layout_toLeftOf="@+id/measure_setting_pressure_epr_set"
                    />
                <Button
                    android:id="@+id/measure_setting_pressure_epr_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"/>
            </RelativeLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="自动启动："/>
                <EditText
                    android:id="@+id/measure_setting_auto_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="自动停止："/>
                <EditText
                    android:id="@+id/measure_setting_auto_off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:visibility="gone"
                android:id="@+id/measure_setting_auto_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"/>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/measure_setting_pre_heat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="预加热："/>
                <EditText
                    android:id="@+id/measure_setting_pre_heat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/measure_setting_pre_heat_text"
                    android:layout_toLeftOf="@+id/measure_setting_pre_heat_set"
                    />
                <Button
                    android:id="@+id/measure_setting_pre_heat_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="缓冲压力："/>
                <EditText
                    android:id="@+id/measure_setting_ramp_pressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="缓冲时间："/>
                <EditText
                    android:id="@+id/measure_setting_ramp_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/measure_setting_ramp_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/measure_setting_tube_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="管道类型："/>
                <EditText
                    android:id="@+id/measure_setting_tube"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/measure_setting_tube_text"
                    android:layout_toLeftOf="@+id/measure_setting_tube_set"
                    />
                <Button
                    android:id="@+id/measure_setting_tube_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/measure_setting_mask_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="面罩类型："/>
                <EditText
                    android:id="@+id/measure_setting_mask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/measure_setting_mask_text"
                    android:layout_toLeftOf="@+id/measure_setting_mask_set"
                    />
                <Button
                    android:id="@+id/measure_setting_mask_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ventilation_setting_layout_invalid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <RelativeLayout
                android:id="@+id/ventilation_mode_layout_invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ventilation_mode_invalid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="通气模式:"/>
                <EditText
                    android:id="@+id/ventilation_mode_invalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ventilation_mode_invalid_text"
                    android:layout_toLeftOf="@+id/ventilation_mode_invalid_set"
                    />
                <Button
                    android:id="@+id/ventilation_mode_invalid_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/i_trigger_layout_invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/i_trigger_invalid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="吸气灵敏度:"/>
                <EditText
                    android:id="@+id/i_trigger_invalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/i_trigger_invalid_text"
                    android:layout_toLeftOf="@+id/i_trigger_invalid_set"
                    />
                <Button
                    android:id="@+id/i_trigger_invalid_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/e_trigger_layout_invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/e_trigger_invalid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="呼气灵敏度:"/>
                <EditText
                    android:id="@+id/e_trigger_invalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/e_trigger_invalid_text"
                    android:layout_toLeftOf="@+id/e_trigger_invalid_set"
                    />
                <Button
                    android:id="@+id/e_trigger_invalid_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cpap_pressure_layout_invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/cpap_pressure_invalid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="CPAP压力:"/>
                <EditText
                    android:id="@+id/cpap_pressure_invalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/cpap_pressure_invalid_text"
                    android:layout_toLeftOf="@+id/cpap_pressure_invalid_set"
                    />
                <Button
                    android:id="@+id/cpap_pressure_invalid_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/apap_pressure_max_layout_invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/apap_pressure_max_invalid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="APAP MAX:"/>
                <EditText
                    android:id="@+id/apap_pressure_max_invalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/apap_pressure_max_invalid_text"
                    android:layout_toLeftOf="@+id/apap_pressure_max_invalid_set"
                    />
                <Button
                    android:id="@+id/apap_pressure_max_invalid_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/apap_pressure_min_layout_invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/apap_pressure_min_invalid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="APAP MIN:"/>
                <EditText
                    android:id="@+id/apap_pressure_min_invalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/apap_pressure_min_invalid_text"
                    android:layout_toLeftOf="@+id/apap_pressure_min_invalid_set"
                    />
                <Button
                    android:id="@+id/apap_pressure_min_invalid_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ipap_pressure_layout_invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ipap_pressure_invalid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="吸气压力:"/>
                <EditText
                    android:id="@+id/ipap_pressure_invalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ipap_pressure_invalid_text"
                    android:layout_toLeftOf="@+id/ipap_pressure_invalid_set"
                    />
                <Button
                    android:id="@+id/ipap_pressure_invalid_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/epap_pressure_layout_invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/epap_pressure_invalid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="呼气压力:"/>
                <EditText
                    android:id="@+id/epap_pressure_invalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/epap_pressure_invalid_text"
                    android:layout_toLeftOf="@+id/epap_pressure_invalid_set"
                    />
                <Button
                    android:id="@+id/epap_pressure_invalid_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/inspiratory_time_layout_invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/inspiratory_time_invalid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="吸气时间:"/>
                <EditText
                    android:id="@+id/inspiratory_time_invalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/inspiratory_time_invalid_text"
                    android:layout_toLeftOf="@+id/inspiratory_time_invalid_set"
                    />
                <Button
                    android:id="@+id/inspiratory_time_invalid_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/respiratory_frequency_layout_invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/respiratory_frequency_invalid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="呼吸频率:"/>
                <EditText
                    android:id="@+id/respiratory_frequency_invalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/respiratory_frequency_invalid_text"
                    android:layout_toLeftOf="@+id/respiratory_frequency_invalid_set"
                    />
                <Button
                    android:id="@+id/respiratory_frequency_invalid_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/raise_time_layout_invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/raise_time_invalid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="压力上升时间:"/>
                <EditText
                    android:id="@+id/raise_time_invalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/raise_time_invalid_text"
                    android:layout_toLeftOf="@+id/raise_time_invalid_set"
                    />
                <Button
                    android:id="@+id/raise_time_invalid_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/warning_setting_layout_invalid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <RelativeLayout
                android:id="@+id/leak_high_layout_invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/leak_high_invalid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="漏气量高:"/>
                <EditText
                    android:id="@+id/leak_high_invalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/leak_high_invalid_text"
                    android:layout_toLeftOf="@+id/leak_high_invalid_set"
                    />
                <Button
                    android:id="@+id/leak_high_invalid_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/apnea_layout_invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/apnea_invalid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="呼吸暂停:"/>
                <EditText
                    android:id="@+id/apnea_invalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/apnea_invalid_text"
                    android:layout_toLeftOf="@+id/apnea_invalid_set"
                    />
                <Button
                    android:id="@+id/apnea_invalid_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/low_ventilation_layout_invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/low_ventilation_invalid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="分钟通气量低:"/>
                <EditText
                    android:id="@+id/low_ventilation_invalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/low_ventilation_invalid_text"
                    android:layout_toLeftOf="@+id/low_ventilation_invalid_set"
                    />
                <Button
                    android:id="@+id/low_ventilation_invalid_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/vt_low_layout_invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/vt_low_invalid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="潮气量低:"/>
                <EditText
                    android:id="@+id/vt_low_invalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/vt_low_invalid_text"
                    android:layout_toLeftOf="@+id/vt_low_invalid_set"
                    />
                <Button
                    android:id="@+id/vt_low_invalid_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rr_high_layout_invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rr_high_invalid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="呼吸频率高:"/>
                <EditText
                    android:id="@+id/rr_high_invalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/rr_high_invalid_text"
                    android:layout_toLeftOf="@+id/rr_high_invalid_set"
                    />
                <Button
                    android:id="@+id/rr_high_invalid_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rr_low_layout_invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rr_low_invalid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="呼吸频率低:"/>
                <EditText
                    android:id="@+id/rr_low_invalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/rr_low_invalid_text"
                    android:layout_toLeftOf="@+id/rr_low_invalid_set"
                    />
                <Button
                    android:id="@+id/rr_low_invalid_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/spo2_low_layout_invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/spo2_low_invalid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="血氧饱和度低:"/>
                <EditText
                    android:id="@+id/spo2_low_invalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/spo2_low_invalid_text"
                    android:layout_toLeftOf="@+id/spo2_low_invalid_set"
                    />
                <Button
                    android:id="@+id/spo2_low_invalid_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/hr_high_layout_invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hr_high_invalid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="脉率/心率高:"/>
                <EditText
                    android:id="@+id/hr_high_invalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/hr_high_invalid_text"
                    android:layout_toLeftOf="@+id/hr_high_invalid_set"
                    />
                <Button
                    android:id="@+id/hr_high_invalid_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/hr_low_layout_invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hr_low_invalid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="脉率/心率低:"/>
                <EditText
                    android:id="@+id/hr_low_invalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/hr_low_invalid_text"
                    android:layout_toLeftOf="@+id/hr_low_invalid_set"
                    />
                <Button
                    android:id="@+id/hr_low_invalid_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"/>
            </RelativeLayout>
        </LinearLayout>
        <!-- 其他设置 -->
        <LinearLayout
            android:id="@+id/other_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <CheckBox
                android:id="@+id/bound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="绑定"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/doctor_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="医生模式"/>
                <EditText
                    android:id="@+id/pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint=" 密码:默认0319"/>
            </LinearLayout>
            <TextView
                android:id="@+id/device_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/device_code"/>
    </LinearLayout>
    </LinearLayout>
</layout>