<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        style="@style/common_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/start_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始测试"/>
                <Button
                    android:id="@+id/stop_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停止测试"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/save_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存数据"/>
                <Button
                    android:id="@+id/review_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史记录"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/test_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/Black"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/Black"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorRed"
                    android:text="测试说明："/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorRed"
                    android:text="1.点击开始测试后，应用会循环读取数据。"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorRed"
                    android:text="2.应用实时记录测试次数和丢包次数情况。"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorRed"
                    android:text="3.点击停止测试不保存测试记录，点击保存数据会停止测试并保存测试记录。"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorRed"
                    android:text="4.请先停止测试再退出此界面。"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>